<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/textView_driverStatus"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="司机状态：空闲/繁忙"
        android:textSize="18sp"/>
    <TextView 
        android:id="@+id/textView_passengerInfo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="乘客信息："
        android:textSize="18sp"/>
    <TextView 
        android:id="@+id/textView_passengerName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="乘客名称"
        android:textSize="18sp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
	    <TextView 
	        android:id="@+id/textView_passengerPhone"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_marginLeft="10dp"
	        android:text="乘客号码"
	        android:textSize="18sp"/>
	    <TextView 
	        android:id="@+id/textView_passengerPhoneNum"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_marginLeft="10dp"
	        android:text="18813097524"
	        android:textSize="18sp"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/textView_destination"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="目的地"
        android:textSize="18sp"/>
    
    <Button
	    android:id="@+id/button_contact"
        android:layout_width="match_parent"
        android:layout_height="45dp"       
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="#00EE00"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="联系乘客"
        android:textColor="#FFFFFF"/>
    
    

</LinearLayout>
